REDIS_HOST=localhost
REDIS_PORT=6379 
CONFIG_FILE_PATH=~/.bfabricpy.yml 
HOST=localhost
PORT=10610
DEBUG=False
DEVELOPER_EMAIL_ADDRESS=griffin@fgcz.ethz.ch
BUG_REPORT_EMAIL_ADDRESS=gwtools@fgcz.system 
GSTORE_REMOTE_PATH=/path/to/remote/gstore
SCRATCH_PATH=/scratch/folder
TRX_LOGIN=trxcopy@fgcz-server.uzh.ch
TRX_SSH_KEY=/home/user/.ssh/your_ssh_key
URL=https:/example/url
SERVICE_ID=0
